@import "reset";
@import "base";
@import "classes";
@import "utils";
@import "animations";
@import "media-queries";

.grid-container {
  min-height: 100vh;
  display: grid ;
  grid: 
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
    @include xs {
      grid: 
       "header" auto
       "main" auto
       "picture" auto
       "aside" auto
       "footer" auto
       / auto;
     }
}

header {
  grid-area: header;
  // min-height: 30rem;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 6rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include xs {
    padding: 5rem 2rem;
  }
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
    @include xs {
      font-size: 4rem;
    }
  }
  p {
    font-size: 2rem;
    letter-spacing: 0.5rem;
  }
  span {
    display: inline-block;
    animation: bounce 2s;
  }
}

.picture{
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  img {
    border-radius: 50%;
  }
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  min-height: 1500px;
  .block {
    margin-bottom: 5rem;
  h3 {
    margin-bottom: 0;
    font-size: 1.4rem;
  }
  p {
    margin: 0 0 2rem 0;
    font-style: italic;
  }
  .bar-skill {
    margin:  2rem 0;
    height: 5px;
    background: var(--hint);
    position: relative;
    .bar-skill-content{
      position: absolute;
      height: 5px;
      top: 0;
      left: 0;
      background: var(--light);
      &-ht {width: 80%;}
      &-cs {width: 80%;}
      &-sc {width: 80%;}
      &-js {width: 50%;}
      &-ts {width: 50%;}
      &-an {width: 40%;}
      &-re {width: 40%;}
      &-ja {width: 30%;}
      &-sp {width: 30%;}
      &-sca{width: 20%;}  
      &-my {width: 50%;}
      &-do {width: 20%;}
      &-gi {width: 60%;}
      &-scu {width: 60%;}
      &-kan {width: 70%;}
      &-py {width: 10%;}
      &-res {width: 40%;} 
    }
    .bar-skill-dot{
      position: absolute;
      height: 10px;
      width: 10px;
      background: var(--dark);
      top: -2.5px;
      transform: rotate(45deg);
      &-ht {left: calc(80% - 5px);}
      &-cs {left: calc(80% - 5px);}
      &-sc {left: calc(80% - 5px);}
      &-js {left: calc(50% - 5px);}
      &-ts {left: calc(50% - 5px);}
      &-an {left: calc(40% - 5px);}
      &-re {left: calc(40% - 5px);}
      &-ja {left: calc(30% - 5px);}
      &-sp {left: calc(30% - 5px);}
      &-sca{left: calc(20% - 5px);} 
      &-my {left: calc(50% - 5px);}
      &-do {left: calc(20% - 5px);}
      &-gi {left: calc(60% - 5px);}
      &-scu {left: calc(60% - 5px);}
      &-kan {left: calc(70% - 5px);}
      &-py {left: calc(10% - 5px);}
      &-res {left: calc(40% - 5px);}
    }
  }
  .starts-container {
    display: flex;
    margin: 2rem 0 3rem 0;
    color: var(--hint);
    i {
      font-size: 2rem;
      margin: 0 1rem;
    }
  }
  .social-container {
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    padding: 1rem 1rem;
    transition: all 0.2s;
    cursor: pointer;
    &:hover {
      background: var(--border);
      i {
        color: var(--primary);
        transform: scale(1.3);
        transition: all 0.2s;
      }
    }
    a {
      font-size: 2rem;
      flex: 0 0 50px;
      margin-right: 1rem;
    }
    p {
      flex: auto;
      margin: 0;
    }
  }
}
}

main {
  grid-area: main;
  padding: 5rem;
  @include xs {
    padding: 5rem 1.5rem;
  }
  h2 {
    margin-bottom: 4rem;
  }
  p {
    // letter-spacing: 0.1rem;
    line-height: 3rem;
  }
  .experience {
    display: flex;
    margin: 6rem 0;
    .timeline {
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      p {
        margin: 0;
      }
    }
        .content {
      padding: 0 1rem;
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
  @include xs {
    padding: 5rem 1.5rem;
  }
  form {
    display: flex;
    align-items: center;

    .prefix {
      padding: 1.2rem 2rem;
      background: linear-gradient(to right, var(--dark), var(--light));
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
    input {
      outline: 0;
      border: 0;
      min-width: 400px;
      padding: 1rem 2rem;
      line-height: 2rem;
      @include xs {
        min-width: 190px;
      }
      &::placeholder {
        color: var(--text);
      }
    }
    button {
      background: var(--text);
      border: 0;
    }
      .postfix {
        cursor: pointer;
        transition: all 0.2s;
        &:hover{
          opacity: 0.8;
        }
        color: white;
        padding: 1.3rem 2rem;
        background: linear-gradient(to right, var(--dark), var(--light));
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
  }
}